- name: variable
  hosts: local
  connection: local
  vars:
    COURSE: DevOps
    DURATION: 10HRS
    TRAINER: Siva
  tasks:
    - name: Print the course info
      ansible.builtin.debug:
        msg: "COURSE is: {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ TRAINER }}"
