- name: Task variable
  hosts: local
  connection: local
  vars:
    COURSE: DevOps
    DURATION: 10HRS
    TRAINER: Siva
  tasks:
    - name: print the course info
      vars:
        COURSE: DevOps
      ansible.builtin.debug:
          msg: "COURSE is: {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ TRAINER }}"

      