- name: variable files
  hosts: local
  connection: local
  var_file:
    - course.yaml

  tasks:
    - name: print the course info
      ansible.builtin.debug:
        msg: "COURSE Name is: Course: {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ TRAINER }}"
        

