# - name: variable files
#   hosts: local
#   connection: local
#   vars_file:
#   - COURSE.yaml
#   tasks:
#   - name: print the course info
#     ansible.builtin.debug:
#       msg: "COURSE Name is: Course: {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ TRAINER }}"


- name: variable files
  hosts: local
  connection: local
  vars_files:
    - COURSE.yaml

  tasks:
    - name: print the course info
      ansible.builtin.debug:
        msg: "COURSE Name is: {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ TRAINER }}"
