# - name: variable from files
#   hosts: local
#   connection: local
#   vars_prompt:
#   - name: username
#     prompt: what is your user name?
#     private: false
#   - name: Password
#     prompt: what is your Password?
#     private: true
#     tasks:
#     - name: print credentials
#       ansible.builtin.debug:
#         msg: "Hello, User name is: {{ User name }}, Password is: {{ Password }}"


- name: variables from prompt
  hosts: local
  connection: local
  vars_prompt:
  - name: username
    prompt: What is your username?
    private: false
  - name: password
    prompt: What is your password?
    private: true
  tasks:
  - name: print credentials
    ansible.builtin.debug:
      msg: "Hello, Username is: {{ username }}, Password is: {{ password }}"